[metadata]
name = cmdstash
author = Yadnesh Kulkarni
summary = Command Stash: A CLI tool to manage your everyday commands

[files]
packages = 
    cmdstash

[options.entry_points]
console_scripts =
    cmdstash = cmdstash.main:main